Total: 2949 samples
    1199  40.7%  40.7%     1374  46.6% __GI___poll
     146   5.0%  45.6%      146   5.0% avpicture_deinterlace
     141   4.8%  50.4%      141   4.8% avpriv_vorbis_parse_frame_flags
     129   4.4%  54.8%      190   6.4% zmq::fq_t::recvpipe
     106   3.6%  58.4%     2480  84.1% main
      99   3.4%  61.7%     2054  69.7% zmq::socket_base_t::recv
      92   3.1%  64.8%       92   3.1% __libc_disable_asynccancel
      86   2.9%  67.8%     1672  56.7% zmq::socket_base_t::process_commands
      85   2.9%  70.6%       85   2.9% zmq::clock_t::rdtsc
      83   2.8%  73.4%       83   2.8% __libc_enable_asynccancel
      72   2.4%  75.9%     2198  74.5% zmq::socket_t::recv
      60   2.0%  77.9%       60   2.0% __difftime
      60   2.0%  80.0%      260   8.8% zmq::xsub_t::xrecv
      58   2.0%  81.9%     1456  49.4% zmq::signaler_t::wait
      44   1.5%  83.4%       54   1.8% zmq::msg_t::close
      41   1.4%  84.8%       41   1.4% __errno_location
      41   1.4%  86.2%     1499  50.8% zmq::mailbox_t::recv
      36   1.2%  87.4%       36   1.2% zmq::msg_t::init
      35   1.2%  88.6%       35   1.2% sws_getCachedContext
      27   0.9%  89.5%       34   1.2% zmq_msg_recv
      22   0.7%  90.3%       22   0.7% _init@b9f0
      22   0.7%  91.0%       44   1.5% zmq::message_t::~message_t
      21   0.7%  91.7%       23   0.8% _init@408c50
      18   0.6%  92.3%       18   0.6% __ioctl
      16   0.5%  92.9%       16   0.5% CBayerConverter::Convert
      16   0.5%  93.4%       30   1.0% png_write_chunk
      16   0.5%  94.0%       24   0.8% zmq_errno
      14   0.5%  94.4%     2068  70.1% s_recvmsg
      12   0.4%  94.8%     1384  46.9% poll (inline)
      11   0.4%  95.2%       11   0.4% __libc_fork
      11   0.4%  95.6%      217   7.4% avpriv_mpa_decode_header
      11   0.4%  96.0%       37   1.3% zmq::message_t::message_t
      10   0.3%  96.3%       10   0.3% __GI___getpid
      10   0.3%  96.6%       10   0.3% __memcpy_sse2_unaligned
      10   0.3%  97.0%       10   0.3% zmq::fq_t::recv
      10   0.3%  97.3%       10   0.3% zmq::msg_t::check (inline)
       9   0.3%  97.6%        9   0.3% zmq::msg_t::check
       7   0.2%  97.9%        7   0.2% 0x00007ffc833e3eb4
       7   0.2%  98.1%        7   0.2% inflateMark
       7   0.2%  98.3%        7   0.2% zmq::socket_base_t::check_tag
       6   0.2%  98.5%       14   0.5% deflate
       5   0.2%  98.7%        5   0.2% zmq_msg_close
       3   0.1%  98.8%        3   0.1% 0x00007ffc833e3ea0
       3   0.1%  98.9%        3   0.1% GenApi_3_0_Basler_pylon_v5_0::detail::push_back_unique
       3   0.1%  99.0%        3   0.1% __write_nocancel
       3   0.1%  99.1%        3   0.1% zmq_msg_init
       2   0.1%  99.2%        2   0.1% 0x00007ffc833e3eae
       2   0.1%  99.3%        3   0.1% _int_malloc
       1   0.0%  99.3%        1   0.0% 0x00007ffc833e3ab1
       1   0.0%  99.3%        1   0.0% 0x00007ffc833e3eb0
       1   0.0%  99.4%        1   0.0% CMathParser::ParseFormula
       1   0.0%  99.4%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEventPort::DetachNode
       1   0.0%  99.4%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CProperty::FromFile
       1   0.0%  99.5%        1   0.0% Pylon::CPylonImage::CPylonImageImpl::Reset
       1   0.0%  99.5%        1   0.0% __GI___pthread_mutex_lock
       1   0.0%  99.5%        1   0.0% __GI___pthread_mutex_unlock
       1   0.0%  99.6%        1   0.0% __cxxabiv1::__si_class_type_info::__do_dyncast
       1   0.0%  99.6%        1   0.0% __libc_calloc
       1   0.0%  99.6%        1   0.0% __read_nocancel@10539
       1   0.0%  99.7%        1   0.0% __read_nocancel@f69a9
       1   0.0%  99.7%        1   0.0% _init@23d0
       1   0.0%  99.7%        1   0.0% _int_free
       1   0.0%  99.8%        1   0.0% adler32
       1   0.0%  99.8%        1   0.0% arm_timerfd_for_next_timeout
       1   0.0%  99.8%        1   0.0% av_init_packet
       1   0.0%  99.9%        1   0.0% std::basic_filebuf::xsgetn
       1   0.0%  99.9%        4   0.1% submit_bulk_transfer
       1   0.0%  99.9%        1   0.0% sysmalloc
       1   0.0% 100.0%        1   0.0% usbi_log
       1   0.0% 100.0%        1   0.0% uxapi::CUxLibusbPipe::SyncRead
       0   0.0% 100.0%        3   0.1% 0x00000000023f30ef
       0   0.0% 100.0%        2   0.1% 0x00000000023f3557
       0   0.0% 100.0%        6   0.2% 0x00000000023f369f
       0   0.0% 100.0%        1   0.0% 0x000000000274575f
       0   0.0% 100.0%        9   0.3% 0x0000000100000010
       0   0.0% 100.0%        6   0.2% 0x00007ffc833d717f
       0   0.0% 100.0%        1   0.0% Basler_UsbCameraParams::CUsbCameraParams_Params::_Initialize
       0   0.0% 100.0%        4   0.1% CvVideoWriter_FFMPEG::close
       0   0.0% 100.0%      252   8.5% CvVideoWriter_FFMPEG_proxy::writeFrame
       0   0.0% 100.0%        4   0.1% CvVideoWriter_FFMPEG_proxy::~CvVideoWriter_FFMPEG_proxy
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CBooleanImpl::SetProperty
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CConverterImpl::InternalGetValue
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CEnumEntryImpl::SetProperty
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEnumerationTRef::SetReference
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEventAdapter::DetachNodeMap
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEventAdapter::~CEventAdapter
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEventAdapterGeneric::~CEventAdapterGeneric
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEventPort::~CEventPort@2b38e0
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEventPort::~CEventPort@2b3960
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CFloatRefT::GetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CIntRegImpl::InternalGetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CIntegerPolyRef::GetValue
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CIntegerRefT::operator=
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CNodeImpl::SetProperty
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CNodeMap::CNodeMap
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CNodeMap::FinalConstruct
       0   0.0% 100.0%        7   0.2% GenApi_3_0_Basler_pylon_v5_0::CNodeMapFactory::CNodeMapFactoryImpl::CacheRead
       0   0.0% 100.0%        9   0.3% GenApi_3_0_Basler_pylon_v5_0::CNodeMapFactory::CNodeMapFactoryImpl::CreateNodeMap
       0   0.0% 100.0%        7   0.2% GenApi_3_0_Basler_pylon_v5_0::CNodeMapFactory::CNodeMapFactoryImpl::Preprocess
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CPortImplIntern::Read
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CRegisterImpl::InternalGet
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CSwissKnifeImpl::GetValueWithInput
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CreateNode
       0   0.0% 100.0%        7   0.2% GenApi_3_0_Basler_pylon_v5_0::DirectNodeDataMap::CreateNodeMapDirectFromCache
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::FloatT::GetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::IntegerT::GetValue
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::IntegerT::SetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::RegisterT::Get
       0   0.0% 100.0%        1   0.0% GenCP_1_0::GenCPProtocol::ReadMem
       0   0.0% 100.0%        1   0.0% GenCP_1_0::GenCPProtocol::ReadMemPacket
       0   0.0% 100.0%        1   0.0% GenICam_3_0_Basler_pylon_v5_0::CLog::Exists
       0   0.0% 100.0%        1   0.0% GenICam_3_0_Basler_pylon_v5_0::gcstring::gcstring
       0   0.0% 100.0%        1   0.0% Pylon::CBaslerUsbInstantCamera::~CBaslerUsbInstantCamera@42df78
       0   0.0% 100.0%        1   0.0% Pylon::CBaslerUsbInstantCamera::~CBaslerUsbInstantCamera@42dfd6
       0   0.0% 100.0%        1   0.0% Pylon::CBaslerUsbInstantCameraArray::~CBaslerUsbInstantCameraArray
       0   0.0% 100.0%        1   0.0% Pylon::CDeviceSpecificInstantCameraArrayT::DestroyInstantCamera
       0   0.0% 100.0%        1   0.0% Pylon::CDeviceSpecificInstantCameraArrayT::~CDeviceSpecificInstantCameraArrayT
       0   0.0% 100.0%        2   0.1% Pylon::CDeviceSpecificInstantCameraT::Attach
       0   0.0% 100.0%        1   0.0% Pylon::CDeviceSpecificInstantCameraT::Close
       0   0.0% 100.0%        1   0.0% Pylon::CDeviceSpecificInstantCameraT::DestroyDevice
       0   0.0% 100.0%        1   0.0% Pylon::CGrabEngine::GrabEngineThreadRun
       0   0.0% 100.0%       16   0.5% Pylon::CImageFormatConverter::CImageFormatConverterImpl::Convert
       0   0.0% 100.0%        1   0.0% Pylon::CImageFormatConverter::CImageFormatConverterImpl::PrepareReusableImage
       0   0.0% 100.0%       17   0.6% Pylon::CImageFormatConverter::Convert
       0   0.0% 100.0%        1   0.0% Pylon::CInstantCamera::CInstantCameraImpl::Attach
       0   0.0% 100.0%        1   0.0% Pylon::CInstantCamera::CInstantCameraImpl::Close
       0   0.0% 100.0%        1   0.0% Pylon::CInstantCamera::CInstantCameraImpl::DestroyDevice
       0   0.0% 100.0%        1   0.0% Pylon::CInstantCamera::CInstantCameraImpl::DetachFromOpenPylonDevice
       0   0.0% 100.0%        2   0.1% Pylon::CInstantCamera::CInstantCameraImpl::OnInvalidateStaticChunkNodeMapPoolSize
       0   0.0% 100.0%        1   0.0% Pylon::CInstantCameraArray::Initialize
       0   0.0% 100.0%        2   0.1% Pylon::CPylonDevicePrivateImpl::CreateChunkNodeMap
       0   0.0% 100.0%        7   0.2% Pylon::CPylonDevicePrivateImpl::CreateNodemapFromXmlDataImpl
       0   0.0% 100.0%        7   0.2% Pylon::CPylonDevicePrivateImpl::CreateNodemapImpl
       0   0.0% 100.0%        7   0.2% Pylon::CPylonUsbDevice::CreateNodemapFromXmlData
       0   0.0% 100.0%        2   0.1% Pylon::CPylonUsbDevice::CreateSelfReliantChunkParser
       0   0.0% 100.0%        1   0.0% Pylon::CPylonUsbDevice::DestroyEventAdapter
       0   0.0% 100.0%        1   0.0% Pylon::CPylonUsbDevice::Read
       0   0.0% 100.0%        1   0.0% Pylon::CPylonUsbStream::RetrieveResult
       0   0.0% 100.0%        7   0.2% Pylon::CTlFactory::CreateDevice
       0   0.0% 100.0%        7   0.2% Pylon::CTlFactory::InternalCreateDevice
       0   0.0% 100.0%        7   0.2% Pylon::CTransportLayerBase::CreateDevice
       0   0.0% 100.0%        7   0.2% Pylon::CTransportLayerBase::CreateDeviceImpl
       0   0.0% 100.0%       11   0.4% Pylon::DeviceInfoList
       0   0.0% 100.0%       16   0.5% Pylon::SelectBayerConverterAndConvertImpl
       0   0.0% 100.0%        1   0.0% ResetWaitObject
       0   0.0% 100.0%        1   0.0% _IO_fgets
       0   0.0% 100.0%        1   0.0% _IO_new_file_underflow
       0   0.0% 100.0%       11   0.4% _IO_new_popen
       0   0.0% 100.0%       11   0.4% _IO_new_proc_open
       0   0.0% 100.0%        1   0.0% __GI__IO_default_uflow
       0   0.0% 100.0%        1   0.0% __GI__IO_getline_info
       0   0.0% 100.0%        1   0.0% __GI___clock_gettime
       0   0.0% 100.0%        1   0.0% __GI___libc_free
       0   0.0% 100.0%        3   0.1% __GI___libc_malloc
       0   0.0% 100.0%      345  11.7% __clone
       0   0.0% 100.0%        1   0.0% __dynamic_cast
       0   0.0% 100.0%     2491  84.5% __libc_start_main
       0   0.0% 100.0%     2480  84.1% _start
       0   0.0% 100.0%        1   0.0% av_buffer_unref
       0   0.0% 100.0%        1   0.0% av_frame_unref
       0   0.0% 100.0%        3   0.1% av_register_all
       0   0.0% 100.0%        3   0.1% av_write_frame
       0   0.0% 100.0%      204   6.9% avcodec_default_execute
       0   0.0% 100.0%      217   7.4% avcodec_encode_video2
       0   0.0% 100.0%        3   0.1% avio_write
       0   0.0% 100.0%        2   0.1% avpriv_dv_produce_packet
       0   0.0% 100.0%        1   0.0% baslerboost::detail::sp_counted_base::release
       0   0.0% 100.0%        1   0.0% crc32_combine64
       0   0.0% 100.0%        4   0.1% cv::DefaultDeleter::operator
       0   0.0% 100.0%       30   1.0% cv::PngEncoder::write
       0   0.0% 100.0%        4   0.1% cv::VideoWriter::release [clone .localalias.19]
       0   0.0% 100.0%      252   8.5% cv::VideoWriter::write [clone .localalias.17]
       0   0.0% 100.0%        4   0.1% cv::VideoWriter::~VideoWriter
       0   0.0% 100.0%        4   0.1% cv::detail::PtrOwnerImpl::deleteSelf
       0   0.0% 100.0%       30   1.0% cv::imwrite
       0   0.0% 100.0%       30   1.0% cv::imwrite_
       0   0.0% 100.0%        4   0.1% cvReleaseVideoWriter
       0   0.0% 100.0%        4   0.1% cvReleaseVideoWriter_FFMPEG
       0   0.0% 100.0%      252   8.5% cvWriteFrame
       0   0.0% 100.0%      252   8.5% cvWriteFrame_FFMPEG
       0   0.0% 100.0%        2   0.1% ffurl_write
       0   0.0% 100.0%       12   0.4% grabTime[abi:cxx11]
       0   0.0% 100.0%       18   0.6% handle_events
       0   0.0% 100.0%      217   7.4% icv_av_write_frame_FFMPEG [clone .isra.0]
       0   0.0% 100.0%        2   0.1% initializeCamera
       0   0.0% 100.0%        1   0.0% libusb_alloc_transfer
       0   0.0% 100.0%       18   0.6% libusb_handle_events_timeout_completed
       0   0.0% 100.0%        1   0.0% libusb_ref_device
       0   0.0% 100.0%        5   0.2% libusb_submit_transfer
       0   0.0% 100.0%        1   0.0% log4cpp_GenICam::HierarchyMaintainer::getExistingInstance
       0   0.0% 100.0%       18   0.6% op_handle_events
       0   0.0% 100.0%        3   0.1% operator new
       0   0.0% 100.0%       12   0.4% pipe_to_string[abi:cxx11]
       0   0.0% 100.0%       30   1.0% png_write_image
       0   0.0% 100.0%       30   1.0% png_write_row
       0   0.0% 100.0%      287   9.7% run
       0   0.0% 100.0%      345  11.7% start_thread
       0   0.0% 100.0%      317  10.7% std::_Bind_simple::_M_invoke
       0   0.0% 100.0%      317  10.7% std::_Bind_simple::operator
       0   0.0% 100.0%        1   0.0% std::basic_string::basic_string
       0   0.0% 100.0%        1   0.0% std::istream::read
       0   0.0% 100.0%        1   0.0% std::string::_Rep::_S_create
       0   0.0% 100.0%        1   0.0% std::string::_S_construct_aux_2
       0   0.0% 100.0%      317  10.7% std::this_thread::__sleep_for
       0   0.0% 100.0%      317  10.7% std::thread::_Impl::_M_run
       0   0.0% 100.0%       35   1.2% sws_convertPalette8ToPacked24
       0   0.0% 100.0%       35   1.2% sws_scale
       0   0.0% 100.0%       27   0.9% thread_proxy@2df80
       0   0.0% 100.0%        1   0.0% thread_proxy@aedf0
       0   0.0% 100.0%        2   0.1% usbi_handle_transfer_completion
       0   0.0% 100.0%        6   0.2% uxapi::CUxBulkStreamImpl::BeginXfers
       0   0.0% 100.0%        1   0.0% uxapi::CUxBulkStreamImpl::RetrieveBuffer
       0   0.0% 100.0%        9   0.3% uxapi::CUxBulkStreamImpl::XferLoop
       0   0.0% 100.0%        1   0.0% uxapi::CUxDevice::ReadMem
       0   0.0% 100.0%        6   0.2% uxapi::CUxLibusbPipe::BeginAsyncRead
       0   0.0% 100.0%       18   0.6% uxapi::event_thread_func
       0   0.0% 100.0%        1   0.0% uxapi::transfer_callback
       0   0.0% 100.0%        2   0.1% writeFrameLog
       0   0.0% 100.0%       30   1.0% writeLatestImage
