<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CameraDeamon" Database="">
  <Project Name="CameraDeamon" Path="CameraDeamon/CameraDeamon.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CameraDeamon" ConfigName="Debug"/>
      <Project Name="CameraDeamon" ConfigName="Debug"/>
      <Project Name="CameraDeamon" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CameraDeamon" ConfigName="Release"/>
      <Project Name="CameraDeamon" ConfigName="Release"/>
      <Project Name="CameraDeamon" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
