<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CameraDeamon" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../CameraDeamon</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../main.cpp" ExcludeProjConfig="Debug"/>
    <File Name="../AgriDataCamera.cpp"/>
    <File Name="../AgriDataCamera.h"/>
    <File Name="../AGDUtils.cpp"/>
    <File Name="../AGDUtils.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <File Name="../zhelpers.hpp"/>
    <File Name="../zmq.hpp"/>
    <File Name="../lib/easylogging++.cc"/>
    <File Name="../lib/easylogging++.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="docs">
    <File Name="../docs/index.md"/>
    <File Name="../docs/env.md"/>
    <File Name="../docs/communication.md"/>
    <File Name="../docs/deamonization.md"/>
    <File Name="../docs/logging.md"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Dependencies Name="rwa"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Release" CompilerType="Cross GCC ( aarch64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pg;-O0;-w;-std=c++11;-Wall;-Wunknown-pragmas;-ggdb" C_Options="-pg;-O0;-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="lib"/>
        <IncludePath Value="/usr/include/lib"/>
        <IncludePath Value="/opt/pylon5/include"/>
        <IncludePath Value="/usr/local/include/bsoncxx/v_noabi"/>
        <IncludePath Value="/usr/local/include/mongocxx/v_noabi"/>
        <IncludePath Value="/data/CameraDeamon/lib"/>
        <IncludePath Value="/usr/include/opencv2"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/data/opencv_contrib/modules/xfeatures2d/include"/>
        <IncludePath Value="/data/CMake-hdf5-1.10.1/HDF_Group/HDF5/1.10.1/include"/>
      </Compiler>
      <Linker Options="-pg;-ggdb;`pkg-config opencv --cflags --libs`;`/opt/pylon5/bin/pylon-config --libs-rpath`;`pkg-config --libs libmongocxx`;/usr/lib/aarch64-linux-gnu/libz.so;/usr/lib/aarch64-linux-gnu/libdl.so;/usr/lib/aarch64-linux-gnu/libm.so" Required="yes">
        <LibraryPath Value="/opt/pylon5/lib64"/>
        <LibraryPath Value="/usr/local/lib64"/>
        <LibraryPath Value="/data/CMake-hdf5-1.10.1/HDF_Group/HDF5/1.10.1/lib"/>
        <Library Value="pylonbase"/>
        <Library Value="pylonutility"/>
        <Library Value="GenApi_gcc_v3_0_Basler_pylon_v5_0"/>
        <Library Value="GCBase_gcc_v3_0_Basler_pylon_v5_0"/>
        <Library Value="boost_system"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_python"/>
        <Library Value="zmq"/>
        <Library Value="pthread"/>
        <Library Value="profiler"/>
        <Library Value="hdf5"/>
        <Library Value="hdf5_hl"/>
        <Library Value="redox"/>
        <Library Value="ev"/>
        <Library Value="hiredis"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="../../../../usr/local/bin/gdb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
