Total: 3728 samples
    1446  38.8%  38.8%     1676  45.0% __GI___poll
     220   5.9%  44.7%      220   5.9% avpriv_vorbis_parse_frame_flags
     216   5.8%  50.5%      216   5.8% avpicture_deinterlace
     140   3.8%  54.2%      231   6.2% zmq::fq_t::recvpipe
     134   3.6%  57.8%     2760  74.0% zmq::socket_t::recv
     116   3.1%  60.9%      116   3.1% __libc_disable_asynccancel
     114   3.1%  64.0%      114   3.1% __libc_enable_asynccancel
     108   2.9%  66.9%     2532  67.9% zmq::socket_base_t::recv
      96   2.6%  69.5%       96   2.6% zmq::clock_t::rdtsc
      89   2.4%  71.9%     3044  81.7% main
      89   2.4%  74.2%     2043  54.8% zmq::socket_base_t::process_commands
      83   2.2%  76.5%       83   2.2% __difftime
      81   2.2%  78.6%     1781  47.8% zmq::signaler_t::wait
      80   2.1%  80.8%       80   2.1% __errno_location
      78   2.1%  82.9%       78   2.1% sws_getCachedContext
      77   2.1%  85.0%      344   9.2% zmq::xsub_t::xrecv
      66   1.8%  86.7%       69   1.9% zmq::msg_t::close
      59   1.6%  88.3%     1849  49.6% zmq::mailbox_t::recv
      46   1.2%  89.5%       46   1.2% zmq::msg_t::init
      37   1.0%  90.5%       37   1.0% __ioctl
      36   1.0%  91.5%       36   1.0% zmq::fq_t::recv
      33   0.9%  92.4%       33   0.9% _init@b9f0
      30   0.8%  93.2%       37   1.0% zmq_errno
      29   0.8%  94.0%       52   1.4% zmq::message_t::~message_t
      26   0.7%  94.7%       26   0.7% CBayerConverter::Convert
      24   0.6%  95.3%     2556  68.6% s_recvmsg
      23   0.6%  95.9%       33   0.9% zmq_msg_recv
      17   0.5%  96.4%       24   0.6% _init@408ce0
      15   0.4%  96.8%       15   0.4% __memcpy_sse2_unaligned
      14   0.4%  97.2%      324   8.7% avpriv_mpa_decode_header
      14   0.4%  97.5%     1686  45.2% poll (inline)
      12   0.3%  97.9%       13   0.3% __libc_fork
      11   0.3%  98.1%       37   1.0% zmq::message_t::message_t
      10   0.3%  98.4%       10   0.3% zmq::socket_base_t::check_tag
       9   0.2%  98.7%        9   0.2% __GI___getpid
       7   0.2%  98.8%        7   0.2% zmq::msg_t::check
       4   0.1%  99.0%        4   0.1% __write_nocancel
       4   0.1%  99.1%        4   0.1% zmq_msg_close
       3   0.1%  99.1%        3   0.1% 0x00007ffd10bf5ea0
       3   0.1%  99.2%        3   0.1% 0x00007ffd10bf5eae
       3   0.1%  99.3%        3   0.1% 0x00007ffd10bf5eb4
       3   0.1%  99.4%        3   0.1% zmq::msg_t::check (inline)
       2   0.1%  99.4%        2   0.1% __read_nocancel
       2   0.1%  99.5%        2   0.1% _int_free
       2   0.1%  99.5%        5   0.1% deflate
       2   0.1%  99.6%        2   0.1% inflateMark
       2   0.1%  99.7%        2   0.1% malloc_consolidate
       2   0.1%  99.7%        8   0.2% png_write_chunk
       1   0.0%  99.7%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CRegisterImpl::UpdateAddress
       1   0.0%  99.8%        1   0.0% Pylon::CPylonUsbStream::IsOpen
       1   0.0%  99.8%        1   0.0% __GI___pthread_mutex_lock
       1   0.0%  99.8%        1   0.0% __pthread_cond_broadcast
       1   0.0%  99.8%        3   0.1% _int_malloc
       1   0.0%  99.9%        1   0.0% crc32
       1   0.0%  99.9%        1   0.0% crc32_combine64
       1   0.0%  99.9%        1   0.0% ptmalloc_unlock_all
       1   0.0%  99.9%       40   1.1% uxapi::event_thread_func
       1   0.0% 100.0%        3   0.1% uxapi::transfer_callback
       1   0.0% 100.0%        1   0.0% zmq_msg_init
       0   0.0% 100.0%        5   0.1% 0x0000000000c7510f
       0   0.0% 100.0%        3   0.1% 0x0000000000c75577
       0   0.0% 100.0%        3   0.1% 0x0000000000c756bf
       0   0.0% 100.0%        1   0.0% 0x0000000046505844
       0   0.0% 100.0%       14   0.4% 0x000000010000000f
       0   0.0% 100.0%        6   0.2% 0x00007ffd10be9eff
       0   0.0% 100.0%        1   0.0% CvVideoWriter_FFMPEG::open
       0   0.0% 100.0%      407  10.9% CvVideoWriter_FFMPEG_proxy::writeFrame
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CConverterImpl::InternalGetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEnumerationImpl::InternalGetIntValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CEnumerationTRef::GetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CFloatRefT::GetValue
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CIntRegImpl::InternalGetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CIntegerPolyRef::GetValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::CPortImplIntern::Read
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::CRegisterImpl::InternalGet
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::EnumerationT::GetIntValue
       0   0.0% 100.0%        1   0.0% GenApi_3_0_Basler_pylon_v5_0::FloatT::GetValue
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::IntegerT::GetValue
       0   0.0% 100.0%        2   0.1% GenApi_3_0_Basler_pylon_v5_0::RegisterT::Get
       0   0.0% 100.0%        1   0.0% GenCP_1_0::GenCPProtocol::ReadMem
       0   0.0% 100.0%        1   0.0% GenCP_1_0::GenCPProtocol::ReadMemPacket
       0   0.0% 100.0%        4   0.1% Pylon::CGrabEngine::GrabEngineThreadRun
       0   0.0% 100.0%       26   0.7% Pylon::CImageFormatConverter::CImageFormatConverterImpl::Convert
       0   0.0% 100.0%       26   0.7% Pylon::CImageFormatConverter::Convert
       0   0.0% 100.0%        1   0.0% Pylon::CPylonUsbDevice::Read
       0   0.0% 100.0%        4   0.1% Pylon::CPylonUsbStream::RetrieveResult
       0   0.0% 100.0%        7   0.2% Pylon::DeviceInfoList
       0   0.0% 100.0%       26   0.7% Pylon::SelectBayerConverterAndConvertImpl
       0   0.0% 100.0%        2   0.1% ResetWaitObject
       0   0.0% 100.0%        1   0.0% _IO_fgets
       0   0.0% 100.0%        1   0.0% _IO_new_file_underflow
       0   0.0% 100.0%       13   0.3% _IO_new_popen
       0   0.0% 100.0%       13   0.3% _IO_new_proc_open
       0   0.0% 100.0%        1   0.0% __GI__IO_default_uflow
       0   0.0% 100.0%        1   0.0% __GI__IO_doallocbuf
       0   0.0% 100.0%        1   0.0% __GI__IO_file_doallocate
       0   0.0% 100.0%        1   0.0% __GI__IO_getline_info
       0   0.0% 100.0%        1   0.0% __GI___libc_free
       0   0.0% 100.0%        2   0.1% __GI___libc_malloc
       0   0.0% 100.0%        1   0.0% __GI___libc_realloc
       0   0.0% 100.0%      507  13.6% __clone
       0   0.0% 100.0%     3051  81.8% __libc_start_main
       0   0.0% 100.0%        2   0.1% _int_memalign
       0   0.0% 100.0%        2   0.1% _mid_memalign
       0   0.0% 100.0%     3044  81.7% _start
       0   0.0% 100.0%        1   0.0% av_buffer_alloc
       0   0.0% 100.0%        2   0.1% av_buffer_make_writable
       0   0.0% 100.0%        1   0.0% av_buffer_realloc
       0   0.0% 100.0%        1   0.0% av_buffer_unref
       0   0.0% 100.0%        1   0.0% av_dup_packet
       0   0.0% 100.0%        2   0.1% av_malloc
       0   0.0% 100.0%        4   0.1% av_register_all
       0   0.0% 100.0%        4   0.1% av_write_frame
       0   0.0% 100.0%      306   8.2% avcodec_default_execute
       0   0.0% 100.0%      325   8.7% avcodec_encode_video2
       0   0.0% 100.0%        4   0.1% avio_write
       0   0.0% 100.0%        2   0.1% avpriv_dv_produce_packet
       0   0.0% 100.0%        8   0.2% cv::PngEncoder::write
       0   0.0% 100.0%        1   0.0% cv::VideoWriter::VideoWriter
       0   0.0% 100.0%        1   0.0% cv::VideoWriter::open
       0   0.0% 100.0%      407  10.9% cv::VideoWriter::write [clone .localalias.17]
       0   0.0% 100.0%        8   0.2% cv::imwrite
       0   0.0% 100.0%        8   0.2% cv::imwrite_
       0   0.0% 100.0%        1   0.0% cvCreateVideoWriter
       0   0.0% 100.0%        1   0.0% cvCreateVideoWriter_FFMPEG
       0   0.0% 100.0%        1   0.0% cvCreateVideoWriter_FFMPEG_proxy
       0   0.0% 100.0%      407  10.9% cvWriteFrame
       0   0.0% 100.0%      407  10.9% cvWriteFrame_FFMPEG
       0   0.0% 100.0%        1   0.0% do_sync_bulk_transfer
       0   0.0% 100.0%        2   0.1% ffurl_write
       0   0.0% 100.0%       14   0.4% grabTime[abi:cxx11]
       0   0.0% 100.0%       39   1.0% handle_events
       0   0.0% 100.0%      329   8.8% icv_av_write_frame_FFMPEG [clone .isra.0]
       0   0.0% 100.0%        1   0.0% libusb_bulk_transfer
       0   0.0% 100.0%       39   1.0% libusb_handle_events_timeout_completed
       0   0.0% 100.0%        1   0.0% libusb_hotplug_register_callback
       0   0.0% 100.0%        4   0.1% libusb_submit_transfer
       0   0.0% 100.0%       37   1.0% op_handle_events
       0   0.0% 100.0%       14   0.4% pipe_to_string[abi:cxx11]
       0   0.0% 100.0%        1   0.0% png_check_sig
       0   0.0% 100.0%        8   0.2% png_write_image
       0   0.0% 100.0%        8   0.2% png_write_row
       0   0.0% 100.0%      450  12.1% run
       0   0.0% 100.0%      507  13.6% start_thread
       0   0.0% 100.0%      458  12.3% std::_Bind_simple::_M_invoke
       0   0.0% 100.0%      458  12.3% std::_Bind_simple::operator
       0   0.0% 100.0%      458  12.3% std::this_thread::__sleep_for
       0   0.0% 100.0%      458  12.3% std::thread::_Impl::_M_run
       0   0.0% 100.0%        4   0.1% submit_bulk_transfer
       0   0.0% 100.0%       78   2.1% sws_convertPalette8ToPacked24
       0   0.0% 100.0%       78   2.1% sws_scale
       0   0.0% 100.0%       44   1.2% thread_proxy@2df80
       0   0.0% 100.0%        4   0.1% thread_proxy@aedf0
       0   0.0% 100.0%        4   0.1% usbi_handle_transfer_completion
       0   0.0% 100.0%        3   0.1% uxapi::CUxBulkStreamImpl::BeginXfers
       0   0.0% 100.0%        2   0.1% uxapi::CUxBulkStreamImpl::RetrieveBuffer
       0   0.0% 100.0%        4   0.1% uxapi::CUxBulkStreamImpl::XferLoop
       0   0.0% 100.0%        1   0.0% uxapi::CUxDevice::ReadMem
       0   0.0% 100.0%        3   0.1% uxapi::CUxLibusbPipe::BeginAsyncRead
       0   0.0% 100.0%        1   0.0% uxapi::CUxLibusbPipe::SyncWrite
       0   0.0% 100.0%        2   0.1% writeFrameLog
       0   0.0% 100.0%        8   0.2% writeLatestImage
