Total: 3728 samples
     216  42.6%  42.6%      216  42.6% avpicture_deinterlace
      79  15.6%  58.2%       79  15.6% avpriv_vorbis_parse_frame_flags
      78  15.4%  73.6%       78  15.4% sws_getCachedContext
      37   7.3%  80.9%       37   7.3% __ioctl
      26   5.1%  86.0%       26   5.1% CBayerConverter::Convert
      15   3.0%  89.0%       15   3.0% __memcpy_sse2_unaligned
      14   2.8%  91.7%      324  63.9% avpriv_mpa_decode_header
      12   2.4%  94.1%       13   2.6% __libc_fork
       4   0.8%  94.9%        4   0.8% __GI___poll
       4   0.8%  95.7%        4   0.8% __write_nocancel
       2   0.4%  96.1%        2   0.4% __read_nocancel
       2   0.4%  96.4%        2   0.4% _int_free
       2   0.4%  96.8%        5   1.0% deflate
       2   0.4%  97.2%        2   0.4% inflateMark
       2   0.4%  97.6%        2   0.4% malloc_consolidate
       2   0.4%  98.0%        8   1.6% png_write_chunk
       1   0.2%  98.2%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::CRegisterImpl::UpdateAddress
       1   0.2%  98.4%        1   0.2% Pylon::CPylonUsbStream::IsOpen
       1   0.2%  98.6%        1   0.2% __GI___pthread_mutex_lock
       1   0.2%  98.8%        1   0.2% __pthread_cond_broadcast
       1   0.2%  99.0%        3   0.6% _int_malloc
       1   0.2%  99.2%        1   0.2% crc32
       1   0.2%  99.4%        1   0.2% crc32_combine64
       1   0.2%  99.6%        1   0.2% ptmalloc_unlock_all
       1   0.2%  99.8%       40   7.9% uxapi::event_thread_func
       1   0.2% 100.0%        3   0.6% uxapi::transfer_callback
       0   0.0% 100.0%        1   0.2% CvVideoWriter_FFMPEG::open
       0   0.0% 100.0%      407  80.3% CvVideoWriter_FFMPEG_proxy::writeFrame
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::CConverterImpl::InternalGetValue
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::CEnumerationImpl::InternalGetIntValue
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::CEnumerationTRef::GetValue
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::CFloatRefT::GetValue
       0   0.0% 100.0%        2   0.4% GenApi_3_0_Basler_pylon_v5_0::CIntRegImpl::InternalGetValue
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::CIntegerPolyRef::GetValue
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::CPortImplIntern::Read
       0   0.0% 100.0%        2   0.4% GenApi_3_0_Basler_pylon_v5_0::CRegisterImpl::InternalGet
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::EnumerationT::GetIntValue
       0   0.0% 100.0%        1   0.2% GenApi_3_0_Basler_pylon_v5_0::FloatT::GetValue
       0   0.0% 100.0%        2   0.4% GenApi_3_0_Basler_pylon_v5_0::IntegerT::GetValue
       0   0.0% 100.0%        2   0.4% GenApi_3_0_Basler_pylon_v5_0::RegisterT::Get
       0   0.0% 100.0%        1   0.2% GenCP_1_0::GenCPProtocol::ReadMem
       0   0.0% 100.0%        1   0.2% GenCP_1_0::GenCPProtocol::ReadMemPacket
       0   0.0% 100.0%        4   0.8% Pylon::CGrabEngine::GrabEngineThreadRun
       0   0.0% 100.0%       26   5.1% Pylon::CImageFormatConverter::CImageFormatConverterImpl::Convert
       0   0.0% 100.0%       26   5.1% Pylon::CImageFormatConverter::Convert
       0   0.0% 100.0%        1   0.2% Pylon::CPylonUsbDevice::Read
       0   0.0% 100.0%        4   0.8% Pylon::CPylonUsbStream::RetrieveResult
       0   0.0% 100.0%       26   5.1% Pylon::SelectBayerConverterAndConvertImpl
       0   0.0% 100.0%        2   0.4% ResetWaitObject
       0   0.0% 100.0%        1   0.2% _IO_fgets
       0   0.0% 100.0%        1   0.2% _IO_new_file_underflow
       0   0.0% 100.0%       13   2.6% _IO_new_popen
       0   0.0% 100.0%       13   2.6% _IO_new_proc_open
       0   0.0% 100.0%        1   0.2% __GI__IO_default_uflow
       0   0.0% 100.0%        1   0.2% __GI__IO_doallocbuf
       0   0.0% 100.0%        1   0.2% __GI__IO_file_doallocate
       0   0.0% 100.0%        1   0.2% __GI__IO_getline_info
       0   0.0% 100.0%        1   0.2% __GI___libc_free
       0   0.0% 100.0%        2   0.4% __GI___libc_malloc
       0   0.0% 100.0%        1   0.2% __GI___libc_realloc
       0   0.0% 100.0%      507 100.0% __clone
       0   0.0% 100.0%        2   0.4% _int_memalign
       0   0.0% 100.0%        2   0.4% _mid_memalign
       0   0.0% 100.0%        1   0.2% av_buffer_alloc
       0   0.0% 100.0%        2   0.4% av_buffer_make_writable
       0   0.0% 100.0%        1   0.2% av_buffer_realloc
       0   0.0% 100.0%        1   0.2% av_buffer_unref
       0   0.0% 100.0%        1   0.2% av_dup_packet
       0   0.0% 100.0%        2   0.4% av_malloc
       0   0.0% 100.0%        4   0.8% av_register_all
       0   0.0% 100.0%        4   0.8% av_write_frame
       0   0.0% 100.0%      306  60.4% avcodec_default_execute
       0   0.0% 100.0%      325  64.1% avcodec_encode_video2
       0   0.0% 100.0%        4   0.8% avio_write
       0   0.0% 100.0%        2   0.4% avpriv_dv_produce_packet
       0   0.0% 100.0%        8   1.6% cv::PngEncoder::write
       0   0.0% 100.0%        1   0.2% cv::VideoWriter::VideoWriter
       0   0.0% 100.0%        1   0.2% cv::VideoWriter::open
       0   0.0% 100.0%      407  80.3% cv::VideoWriter::write [clone .localalias.17]
       0   0.0% 100.0%        8   1.6% cv::imwrite
       0   0.0% 100.0%        8   1.6% cv::imwrite_
       0   0.0% 100.0%        1   0.2% cvCreateVideoWriter
       0   0.0% 100.0%        1   0.2% cvCreateVideoWriter_FFMPEG
       0   0.0% 100.0%        1   0.2% cvCreateVideoWriter_FFMPEG_proxy
       0   0.0% 100.0%      407  80.3% cvWriteFrame
       0   0.0% 100.0%      407  80.3% cvWriteFrame_FFMPEG
       0   0.0% 100.0%        1   0.2% do_sync_bulk_transfer
       0   0.0% 100.0%        2   0.4% ffurl_write
       0   0.0% 100.0%       14   2.8% grabTime[abi:cxx11]
       0   0.0% 100.0%       39   7.7% handle_events
       0   0.0% 100.0%      329  64.9% icv_av_write_frame_FFMPEG [clone .isra.0]
       0   0.0% 100.0%        1   0.2% libusb_bulk_transfer
       0   0.0% 100.0%       39   7.7% libusb_handle_events_timeout_completed
       0   0.0% 100.0%        1   0.2% libusb_hotplug_register_callback
       0   0.0% 100.0%        4   0.8% libusb_submit_transfer
       0   0.0% 100.0%       37   7.3% op_handle_events
       0   0.0% 100.0%       14   2.8% pipe_to_string[abi:cxx11]
       0   0.0% 100.0%        1   0.2% png_check_sig
       0   0.0% 100.0%        8   1.6% png_write_image
       0   0.0% 100.0%        8   1.6% png_write_row
       0   0.0% 100.0%      450  88.8% run
       0   0.0% 100.0%      507 100.0% start_thread
       0   0.0% 100.0%      458  90.3% std::_Bind_simple::_M_invoke
       0   0.0% 100.0%      458  90.3% std::_Bind_simple::operator
       0   0.0% 100.0%      458  90.3% std::this_thread::__sleep_for
       0   0.0% 100.0%      458  90.3% std::thread::_Impl::_M_run
       0   0.0% 100.0%        4   0.8% submit_bulk_transfer
       0   0.0% 100.0%       78  15.4% sws_convertPalette8ToPacked24
       0   0.0% 100.0%       78  15.4% sws_scale
       0   0.0% 100.0%       44   8.7% thread_proxy@2df80
       0   0.0% 100.0%        4   0.8% thread_proxy@aedf0
       0   0.0% 100.0%        4   0.8% usbi_handle_transfer_completion
       0   0.0% 100.0%        3   0.6% uxapi::CUxBulkStreamImpl::BeginXfers
       0   0.0% 100.0%        2   0.4% uxapi::CUxBulkStreamImpl::RetrieveBuffer
       0   0.0% 100.0%        4   0.8% uxapi::CUxBulkStreamImpl::XferLoop
       0   0.0% 100.0%        1   0.2% uxapi::CUxDevice::ReadMem
       0   0.0% 100.0%        3   0.6% uxapi::CUxLibusbPipe::BeginAsyncRead
       0   0.0% 100.0%        1   0.2% uxapi::CUxLibusbPipe::SyncWrite
       0   0.0% 100.0%        2   0.4% writeFrameLog
       0   0.0% 100.0%        8   1.6% writeLatestImage
