* GLOBAL:
   FORMAT               =  "%datetime{%Y-%M-%d-%H.%m.%s.%g}: [%level] (%file:%thread_name:%line) %msg"
   FILENAME             =  "/data/logs/cameradeamon.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  104857600  ## 100 MB

## Compile with
## -DELPP_THREAD_SAFE -DELPP_FEATURE_CRASH_LOG 
