/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-1/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-2/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb1/1-5/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb1/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb1/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.1/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.1/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.3/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2.3/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-3/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb2/2-3/quirks
/sys/devices/pci0000:00/0000:00:14.0/usb2/avoid_reset_quirk
/sys/devices/pci0000:00/0000:00:14.0/usb2/quirks
/sys/module/usb_storage/parameters/quirks
/sys/module/usbhid/parameters/quirks
/usr/src/linux-headers-4.4.0-36/include/linux/usb/quirks.h
/usr/src/linux-headers-4.4.0-38/include/linux/usb/quirks.h
/usr/src/linux-headers-4.4.0-31/include/linux/usb/quirks.h
/usr/share/cups/usb/org.cups.usb-quirks
/usr/share/cups/usb/net.sf.gimp-print.usb-quirks
