Total: 8045 samples
     310  38.0%  38.0%      310  38.0% avpicture_deinterlace
     153  18.8%  56.7%      153  18.8% sws_getCachedContext
      84  10.3%  67.0%       84  10.3% __ioctl
      76   9.3%  76.3%       76   9.3% avpriv_vorbis_parse_frame_flags
      48   5.9%  82.2%       48   5.9% CBayerConverter::Convert
      27   3.3%  85.5%       27   3.3% __memcpy_sse2_unaligned
      18   2.2%  87.7%      425  52.1% avpriv_mpa_decode_header
      17   2.1%  89.8%       41   5.0% png_write_chunk
      13   1.6%  91.4%       13   1.6% __write_nocancel@104d9
      12   1.5%  92.9%       12   1.5% __GI___poll
      12   1.5%  94.4%       12   1.5% inflateMark
      10   1.2%  95.6%       10   1.2% __libc_fork
       5   0.6%  96.2%       22   2.7% deflate
       4   0.5%  96.7%        5   0.6% crc32_combine64
       2   0.2%  96.9%        3   0.4% __GI___pthread_mutex_lock
       2   0.2%  97.2%        2   0.2% __pthread_cond_timedwait
       2   0.2%  97.4%        2   0.2% __read_nocancel
       2   0.2%  97.7%       94  11.5% op_handle_events
       1   0.1%  97.8%        1   0.1% 0x00007fff625deb4c
       1   0.1%  97.9%        1   0.1% GenApi_3_0_Basler_pylon_v5_0::NodeT::GetCachingMode
       1   0.1%  98.0%        4   0.5% GenCP_1_0::GenCPProtocol::ReadMemPacket
       1   0.1%  98.2%        2   0.2% _IO_new_file_write
       1   0.1%  98.3%        1   0.1% __GI___libc_free
       1   0.1%  98.4%        1   0.1% __GI_pipe2
       1   0.1%  98.5%        1   0.1% __GI_timerfd_settime
       1   0.1%  98.7%        1   0.1% __libc_read
       1   0.1%  98.8%        1   0.1% __lll_lock_wait
       1   0.1%  98.9%        1   0.1% __lll_unlock_wake
       1   0.1%  99.0%        1   0.1% __mpn_divrem
       1   0.1%  99.1%        1   0.1% __pthread_cond_broadcast
       1   0.1%  99.3%        1   0.1% __write_nocancel@f6a09
       1   0.1%  99.4%        1   0.1% _int_malloc
       1   0.1%  99.5%        4   0.5% avio_write
       1   0.1%  99.6%       21   2.6% uxapi::CUxBulkStreamImpl::XferLoop
       1   0.1%  99.8%       11   1.3% uxapi::CUxLibusbPipe::BeginAsyncRead
       1   0.1%  99.9%      101  12.4% uxapi::event_thread_func
       1   0.1% 100.0%       10   1.2% uxapi::transfer_callback
       0   0.0% 100.0%      586  71.8% CvVideoWriter_FFMPEG_proxy::writeFrame
       0   0.0% 100.0%        2   0.2% GenApi_3_0_Basler_pylon_v5_0::CConverterImpl::InternalGetValue
       0   0.0% 100.0%        2   0.2% GenApi_3_0_Basler_pylon_v5_0::CEnumerationImpl::InternalGetIntValue
       0   0.0% 100.0%        2   0.2% GenApi_3_0_Basler_pylon_v5_0::CEnumerationTRef::GetValue
       0   0.0% 100.0%        3   0.4% GenApi_3_0_Basler_pylon_v5_0::CFloatRefT::GetValue
       0   0.0% 100.0%        4   0.5% GenApi_3_0_Basler_pylon_v5_0::CIntRegImpl::InternalGetValue
       0   0.0% 100.0%        2   0.2% GenApi_3_0_Basler_pylon_v5_0::CIntegerPolyRef::GetValue
       0   0.0% 100.0%        4   0.5% GenApi_3_0_Basler_pylon_v5_0::CPortImplIntern::Read
       0   0.0% 100.0%        4   0.5% GenApi_3_0_Basler_pylon_v5_0::CRegisterImpl::InternalGet
       0   0.0% 100.0%        2   0.2% GenApi_3_0_Basler_pylon_v5_0::EnumerationT::GetIntValue
       0   0.0% 100.0%        3   0.4% GenApi_3_0_Basler_pylon_v5_0::FloatT::GetValue
       0   0.0% 100.0%        4   0.5% GenApi_3_0_Basler_pylon_v5_0::IntegerT::GetValue
       0   0.0% 100.0%        4   0.5% GenApi_3_0_Basler_pylon_v5_0::RegisterT::Get
       0   0.0% 100.0%        4   0.5% GenCP_1_0::GenCPProtocol::ReadMem
       0   0.0% 100.0%        1   0.1% Pylon::CGrabEngine::NotifyFreeItems
       0   0.0% 100.0%        1   0.1% Pylon::CGrabEngine::QueueFreeBufferFromBufferReturningThread
       0   0.0% 100.0%        1   0.1% Pylon::CGrabEngine::QueueOneFreeBuffer
       0   0.0% 100.0%        1   0.1% Pylon::CGrabResultPtr::Release
       0   0.0% 100.0%       48   5.9% Pylon::CImageFormatConverter::CImageFormatConverterImpl::Convert
       0   0.0% 100.0%       48   5.9% Pylon::CImageFormatConverter::Convert
       0   0.0% 100.0%        1   0.1% Pylon::CInstantCameraArray::RetrieveResult
       0   0.0% 100.0%        4   0.5% Pylon::CPylonUsbDevice::Read
       0   0.0% 100.0%        1   0.1% Pylon::OnReturnToReusableItemCache
       0   0.0% 100.0%       48   5.9% Pylon::SelectBayerConverterAndConvertImpl
       0   0.0% 100.0%        1   0.1% Pylon::WaitObjectEx::Reset
       0   0.0% 100.0%        1   0.1% ResetWaitObject
       0   0.0% 100.0%        1   0.1% SignalWaitObject
       0   0.0% 100.0%        2   0.2% _IO_new_file_xsputn
       0   0.0% 100.0%       11   1.3% _IO_new_popen
       0   0.0% 100.0%       11   1.3% _IO_new_proc_open
       0   0.0% 100.0%        1   0.1% _IO_vfprintf_internal
       0   0.0% 100.0%        1   0.1% _IO_vsnprintf
       0   0.0% 100.0%        2   0.2% __GI__IO_fwrite
       0   0.0% 100.0%        1   0.1% __GI___clock_gettime
       0   0.0% 100.0%        1   0.1% __GI___pthread_mutex_unlock
       0   0.0% 100.0%        1   0.1% ___printf_fp
       0   0.0% 100.0%      816 100.0% __clone
       0   0.0% 100.0%        1   0.1% __libc_calloc
       0   0.0% 100.0%        1   0.1% arm_timerfd_for_next_timeout
       0   0.0% 100.0%        3   0.4% av_buffer_make_writable
       0   0.0% 100.0%        4   0.5% av_dup_packet
       0   0.0% 100.0%        4   0.5% av_register_all
       0   0.0% 100.0%        4   0.5% av_write_frame
       0   0.0% 100.0%      401  49.1% avcodec_default_execute
       0   0.0% 100.0%      429  52.6% avcodec_encode_video2
       0   0.0% 100.0%        3   0.4% avpriv_dv_produce_packet
       0   0.0% 100.0%        1   0.1% baslerboost::detail::sp_counted_base::release
       0   0.0% 100.0%        1   0.1% baslerboost::detail::sp_counted_impl_pd::dispose
       0   0.0% 100.0%       42   5.1% cv::PngEncoder::write
       0   0.0% 100.0%      586  71.8% cv::VideoWriter::write [clone .localalias.17]
       0   0.0% 100.0%       42   5.1% cv::imwrite
       0   0.0% 100.0%       42   5.1% cv::imwrite_
       0   0.0% 100.0%      586  71.8% cvWriteFrame
       0   0.0% 100.0%      586  71.8% cvWriteFrame_FFMPEG
       0   0.0% 100.0%        3   0.4% do_sync_bulk_transfer
       0   0.0% 100.0%        3   0.4% ffurl_write
       0   0.0% 100.0%       11   1.3% grabTime[abi:cxx11]
       0   0.0% 100.0%        1   0.1% hack_digit
       0   0.0% 100.0%      100  12.3% handle_events
       0   0.0% 100.0%      433  53.1% icv_av_write_frame_FFMPEG [clone .isra.0]
       0   0.0% 100.0%        3   0.4% libusb_bulk_transfer
       0   0.0% 100.0%        2   0.2% libusb_handle_events_completed
       0   0.0% 100.0%      102  12.5% libusb_handle_events_timeout_completed
       0   0.0% 100.0%        1   0.1% libusb_ref_device
       0   0.0% 100.0%       10   1.2% libusb_submit_transfer
       0   0.0% 100.0%        2   0.2% libusb_wait_for_event
       0   0.0% 100.0%        2   0.2% new_do_write
       0   0.0% 100.0%       11   1.3% pipe_to_string[abi:cxx11]
       0   0.0% 100.0%        2   0.2% png_set_read_fn
       0   0.0% 100.0%        2   0.2% png_write_chunk_data
       0   0.0% 100.0%       42   5.1% png_write_image
       0   0.0% 100.0%       42   5.1% png_write_row
       0   0.0% 100.0%      652  79.9% run
       0   0.0% 100.0%      816 100.0% start_thread
       0   0.0% 100.0%      694  85.0% std::_Bind_simple::_M_invoke
       0   0.0% 100.0%      694  85.0% std::_Bind_simple::operator
       0   0.0% 100.0%        1   0.1% std::__cxx11::collate::do_transform
       0   0.0% 100.0%        1   0.1% std::num_put::_M_insert_float
       0   0.0% 100.0%        1   0.1% std::num_put::do_put
       0   0.0% 100.0%        1   0.1% std::ostream::_M_insert
       0   0.0% 100.0%      694  85.0% std::this_thread::__sleep_for
       0   0.0% 100.0%      694  85.0% std::thread::_Impl::_M_run
       0   0.0% 100.0%        7   0.9% submit_bulk_transfer
       0   0.0% 100.0%      153  18.8% sws_convertPalette8ToPacked24
       0   0.0% 100.0%      153  18.8% sws_scale
       0   0.0% 100.0%        2   0.2% sync_transfer_wait_for_completion
       0   0.0% 100.0%      122  15.0% thread_proxy
       0   0.0% 100.0%       12   1.5% usbi_handle_transfer_completion
       0   0.0% 100.0%       11   1.3% uxapi::CUxBulkStreamImpl::BeginXfers
       0   0.0% 100.0%        1   0.1% uxapi::CUxBulkStreamImpl::CompleteXfers
       0   0.0% 100.0%        4   0.5% uxapi::CUxDevice::ReadMem
       0   0.0% 100.0%        1   0.1% uxapi::CUxLibusbPipe::EndAsyncXfer
       0   0.0% 100.0%        2   0.2% uxapi::CUxLibusbPipe::SyncRead
       0   0.0% 100.0%        1   0.1% uxapi::CUxLibusbPipe::SyncWrite
       0   0.0% 100.0%        6   0.7% writeFrameLog
       0   0.0% 100.0%       42   5.1% writeLatestImage
