<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/agridata/CameraDeamon/CameraDeamon.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/agridata/CameraDeamon/CameraDeamon.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/agridata/CameraDeamon/cams.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="132" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/agridata/CameraDeamon/main.cpp" Name="FileName"/>
      <int Value="278" Name="FirstVisibleLine"/>
      <int Value="302" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
