<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/agridata/CameraDeamon/CameraDeamon.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/agridata/CameraDeamon/CameraDeamon.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/agridata/CameraDeamon/docs/index.md" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/agridata/CameraDeamon/docs/env.md" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/agridata/CameraDeamon/main.cpp" Name="FileName"/>
      <int Value="215" Name="FirstVisibleLine"/>
      <int Value="229" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
